spring.application.name=SpringSecurityApp
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceweb
spring.datasource.username=root
spring.datasource.password=Loveuma@0214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring password and username - development purpose only
spring.security.user.name=vikas
spring.security.user.password=123